<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="StyleSheet" href="estilos.css" type="text/css">
  <title>Document</title>
</head>

<body>
  <!-- div general PARTE 1 - SITIOS TURISTICOS EN MERIDA - VENEZUELA -->
  <div style="background-color:rgb(248, 216, 193); align-content: center;">
    <div>
      <h1 style="margin-left: 3%; color: rgb(138, 78, 0); font-weight:bold; font-family: Geneva;">
        Mérida - Lugares turísticos</h1>
      <!-- navegación -->
      <nav style="margin-left: 75%; font-size: 120%;">
        <a href="#inicio" style="color: rgb(244, 20, 20);">Inicio |</a>
        <a href="#div-parte2" style="color: rgb(244, 20, 20);">Artículos |</a>
        <a href="#otros" style="color: rgb(244, 20, 20);">Otros</a>
      </nav>
      <br />
    </div>
    <main>
      <!-- imagen principal -->
      <div id="inicio" style="align-content: center;">
        <a href="https://www.flickr.com/photos/jsg2/41820747312" target="_blank"> <img height="378" width="1586"
            src="images/PlazaDeTorosMeridaVenezuela.jpg" alt="Parque temático La Venezuela de Antier"
            style="margin-left: 2.5%;;"></a>
        <p style="font-size: 13px; width: 85%; text-align: center; color: rgb(148, 96, 24);"><a
            href="https://www.flickr.com/photos/jsg2/41820747312" target="_blank"
            style="color: rgb(249, 89, 89);"><strong><em>La
                Venezuela de Antier</em></strong></a>
          es el único parque temático dedicado a Venezuela. Fue creado por el merideño Alexis
          Montilla, quien en esta ocasión quiso revivir, ya no un pueblo andino de los años 30, sino todo un país
        </p>
      </div>
      <!-- reel de fotos -->
      <div>
        <section>
          <figure>
            <article>
              <table>
                <tr>
                  <td>
                    <a href="https://www.andes.net/observ/index.html" target="_blank"> <img height="270" width="470"
                        src="images/ElObservatorioMeridaVenezuela.jpg" alt="El Observatorio - Merida - Venezuela" />
                    </a>
                    <p style="font-size: 10px; width: 77%; color: rgb(148, 96, 24);">
                      <a href="https://www.andes.net/observ/index.html" target="_blank" ;
                        style="color:rgb(244, 20, 20);"><strong><em>El Observatorio
                            Astronómico Nacional de Llano del Hato1</em></strong></a>
                      comúnmente referido como Astrofísico de Mérida es un
                      observatorio astronómico ubicado en los predios de la población
                      de Apartaderos del estado Mérida en Venezuela a una altura de
                      3.600 msnm convirtiéndolo en uno de los observatorios enclavados
                      a mayor altura del mundo. El observatorio es administrado por el
                      Centro de Investigaciones de Astronomía quien es además, el ente
                      encargado de realizar los estudios en el mismo.
                    </p>
                  </td>
            </article>
            <article>
              <td>
                <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                  target="_blank">
                  <img src="images/HotelElCastilloMeridaVenezuela.jpg" alt="Hotel El Castillo - Merida - Venezuela"
                    style="height:270px; width:450px;">
                </a>
                <p style="font-size: 10px; width: 80%; color: rgb(148, 96, 24);">Según se conoce, el
                  precursor original
                  de <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                    target="_blank" style="color:rgb(244, 20, 20);"><strong><em>El Castillo de San
                        Ignacio</em></strong></a> fue el empresario Ignacio
                  Castrogiovanni, quien según la historia dice que desde que era un niño soñaba con tener un castillo
                  propio, así que puso en marcha lo que fue su sueño de la niñez, una vez que tenía las posibilidades
                  económicas, sin embargo, no fue sino hasta el año 1990 que por manos de Lidio Piva se finalizó la
                  construcción de la obra.
                </p>
              </td>
            </article>
            <article>
              <td><a href="http://123reserva.com/hotel/hotel_la_trucha_azul" target="_blank">
                  <img height="270" width="450" src="images/HotelLaTruchaAzulMeridaVenezuela.jpg"
                    alt="Hotel Hirajara Barquisimeto - Venezuela.jpg"></a>
                <p style="font-size: 10px; width: 90%; color: rgb(148, 96, 24);"><a
                    href="http://123reserva.com/hotel/hotel_la_trucha_azul" target="_blank"
                    style="color:rgb(244, 20, 20);"><strong><em>El Hotel La Trucha Azul</em></strong></a> fue construido
                  con un elegante
                  estilo colonial, en armonía con los paisajes andinos, con características muy especiales,
                  considerando todos los factores que la rodean como el clima, la topografía, el ambiente y la cultura.
                </p>
              </td>
            </article>
            </tr>
            </table>
          </figure>
        </section>
      </div>
    </main>
  </div>
  <!-- div general PARTE 2 - OTROS SITIOS TURISTICOS DE VENEZUELA -->
  <div id="div-parte2">
    <div id="divTituloFlora">
      <h3>F L O R A</h3>
    </div>
    <div id="columna1">
      <img src="images/apium_graveolens.jpg" width="70" height="70" align="left" alt="apium graveolens">
      <p style="padding-left: 20%;">Posee tallos estriados que forman una gruesa penca con hojas acuñadas. Toda la
        planta tiene un fuerte sabor acre,
        es decir, agrio.</p>
    </div>
    <div id="columna5">
      <img src="images/Diplostephium_phylicoides.jpg" width="70" height="70" align="left"
        alt="Diplostephium Phylicoides">
      <p style="padding-left: 20%;"> El romerito de páramo (Linochilus phylicoides) es una especie de arbusto de la
        familia Asteraceae, endémica de los páramos de Cundinamarca, Colombia.</p>
    </div>
    <div id="columna3">
      <img src="images/aquifoliaceae_bercht.jpg" width="70" height="70" align="left" alt="Aquifoliaceae Bercht">
      <p style="padding-left: 20%;">El género más conocido y numeroso, Ilex, popularmente llamados acebos, consta de
        alrededor de 600 especies.</p>
    </div>
    <div id="divTituloFauna">
      <h3>F A U N A</h3>
    </div>
    <div id="columna2">
      <img src="images/OsoFrontino.jpg" width="70" height="70" align="left" alt="Oso Frontino">
      <p style="padding-left: 20%;">El oso de anteojos (Tremarctos ornatus), oso andino, oso frontino,
        , es una especie de mamífero de la familia Ursidae. Es la única especie viviente de su género.</p>
    </div>
    <!--  -->
    <div id="columna4">
      <img src="images/coati.jpg" width="70" height="70" align="left" alt="Daucus Carota: Flor Blanca de Zanahoria">
      <p style="padding-left: 20%;">Se asemeja a los coatíes o zorros guaches comunes, aunque es de menor
        tamaño; sus rasgos morfológicos más
        distintivos incluyen su característico rostro alargado.</p>
    </div>
    <div id="columna6">
      <img src="images/Condor.jpg" width="70" height="70" align="left">
      <p style="padding-left: 20%;">En Venezuela se le creía extinto hasta que en 1976 un grupo de ornitólogos ingleses
        avistó dos ejemplares adultos a
        medio camino entre las poblaciones de Mérida y Jají .</p>
    </div>
    <div id="columna7">
      <img src="images/colibriPicoespada.jpg" width="600" height="220">
      <p style="padding-left: 20%;">Colibrí pico de espada, Ensifera ensifera, ave con pico increíblemente más largo.
        Pico largo más largo que el cuerpo del colibrí.</p>
    </div>
  </div>




  <!-- div general PARTE 3 - SUSCRIPCION -->

  <!-- <div style="background-color:rgb(84, 55, 4); align-content: center;">
    <section>
      <figure>
        <article>
          <table>
            <tr style="vertical-align:top">
              <td>
                <div style="float: left;">
                  <img height="70" width="70" src="images/ElObservatorioMeridaVenezuela.jpg"
                    alt="El Observatorio - Merida - Venezuela" align="left">
                  <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 1 // convirtiéndolo en
                    uno
                    de los observatorios enclavados a mayor altura del mundo. El
                    observatorio es administrado por el Centro de Investigaciones de Astronomía quien es además, el ente
                    encargado de realizar los estudios en el mismo.</p>
                  </img>
                </div>
              </td>
              <td>
                <div style="float: left;">
                  <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                    target="_blank">
                    <img src="images/HotelElCastilloMeridaVenezuela.jpg" alt="Hotel El Castillo - Merida - Venezuela"
                      align="left" style="height:70px; width:70px;">
                  </a>
                </div>
                <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 2 //Según se conoce, el
                  precursor original Castrogiovanni, quien según la historia dice que desde que era un niño soñaba con
                  tener un castillo propio, así que puso en marcha lo que fue su sueño de la niñez, una vez que tenía
                  las
                  posibilidades económicas, sin embargo, no fue sino hasta el año 1990 que por manos de Lidio Piva se
                  finalizó la construcción de la obra.
                </p>
              </td>
            </tr>
        </article>
        </tr>
        <tr>
          <td>
            <div style="float: left;">
              <img height="70" width="70" src="images/ElObservatorioMeridaVenezuela.jpg"
                alt="El Observatorio - Merida - Venezuela" align="left">
              <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 1 // convirtiéndolo en
                uno
                de los observatorios enclavados a mayor altura del mundo. El
                observatorio es administrado por el Centro de Investigaciones de Astronomía quien es además, el ente
                encargado de realizar los estudios en el mismo.</p>
              </img>
            </div>
          </td>
          </article>
          <article>
            <td>
              <div style="float: left;">
                <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                  target="_blank">
                  <img src="images/HotelElCastilloMeridaVenezuela.jpg" alt="Hotel El Castillo - Merida - Venezuela"
                    align="left" style="height:70px; width:70px;">
                </a>
              </div>
              <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 2 //Según se conoce, el
                precursor original Castrogiovanni, quien según la historia dice que desde que era un niño soñaba con
                tener un castillo propio, así que puso en marcha lo que fue su sueño de la niñez, una vez que tenía las
                posibilidades económicas, sin embargo, no fue sino hasta el año 1990 que por manos de Lidio Piva se
                finalizó la construcción de la obra.
              </p>
            </td>
          </article>
          <article>
        <tr>
          <td>
            <div style="float: left;">
              <img height="70" width="70" src="images/ElObservatorioMeridaVenezuela.jpg"
                alt="El Observatorio - Merida - Venezuela" align="left">
              <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 1 // convirtiéndolo en
                uno
                de los observatorios enclavados a mayor altura del mundo. El
                observatorio es administrado por el Centro de Investigaciones de Astronomía quien es además, el ente
                encargado de realizar los estudios en el mismo.</p>
              </img>
            </div>
          </td>
          </article>
          <article>
            <td>
              <div style="float: left;">
                <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                  target="_blank">
                  <img src="images/HotelElCastilloMeridaVenezuela.jpg" alt="Hotel El Castillo - Merida - Venezuela"
                    align="left" style="height:70px; width:70px;">
                </a>
              </div>
              <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 2 //Según se conoce, el
                precursor original Castrogiovanni, quien según la historia dice que desde que era un niño soñaba con
                tener un castillo propio, así que puso en marcha lo que fue su sueño de la niñez, una vez que tenía las
                posibilidades económicas, sin embargo, no fue sino hasta el año 1990 que por manos de Lidio Piva se
                finalizó la construcción de la obra.
              </p>
            </td>
          </article>
          <article>
        <tr>
          <td style="vertical-align:top;">
            <div>
              <a href="https://www.misteriosodigital.com/2021/08/hotel-castillo-de-san-ignacio-merida.html"
                target="_blank">
                <img src="images/HotelElCastilloMeridaVenezuela.jpg" alt="Hotel El Castillo - Merida - Venezuela"
                  style="height:270px; width:270px;">
              </a>
            </div>
            <p style="font-size: 10px; width: 80%; color: rgb(213, 192, 163);"> // TEXTO 2 //Según se conoce, el
              precursor original Castrogiovanni, quien según la historia dice que desde que era un niño soñaba con
              tener un castillo propio, así que puso en marcha lo que fue su sueño de la niñez, una vez que tenía las
              posibilidades económicas, sin embargo, no fue sino hasta el año 1990 que por manos de Lidio Piva se
              finalizó la construcción de la obra.
            </p>
          </td>
        </tr>
        </article>
        </tr>
        </table>
      </figure>
    </section>
  </div> -->
  <footer>
    <!-- pie de página -->
  </footer>
</body>

</html>